# Spring application \uC124\uC815
spring.application.name=hello-spring

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
### jdbc:h2:~/test
### jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test    # DB \uC811\uC18D
spring.datasource.driver-class-name=org.h2.Driver       # DB \uB4DC\uB77C\uC774\uBC84
spring.datasource.username=sa                           # \uC720\uC800\uBA85
spring.datasource.password=                             # \uBE44\uBC00\uBC88\uD638

# JPA \uC124\uC815
spring.jpa.show-sql=true            # SQL\uBB38 \uB85C\uADF8\uB85C \uCD9C\uB825 (\uD655\uC778\uC6A9)
spring.jpa.hibernate.ddl-auto=none  # \uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131 \uB044\uAE30
# table\uC740 \uAE30\uC874\uC5D0 \uB9CC\uB4E4\uC5B4 \uB193\uC740 \uAC78 \uC4F8 \uAC70\uAE30 \uB54C\uBB38\uC5D0 table \uC790\uB3D9 \uC0DD\uC131 \uB418\uC9C0 \uC54A\uB3C4\uB85D \uD568