# Spring application ??
spring.application.name=hello-spring

## ??? ????? ??? ? ?? ??

# H2 ?????? ?? ??
### jdbc:h2:~/test
### jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test    # DB ??
spring.datasource.driver-class-name=org.h2.Driver       # DB ??
spring.datasource.username=sa                           # ??
spring.datasource.password=                             # ????

# JPA ??
spring.jpa.show-sql=true            # SQL? ??? ?? (????)
spring.jpa.hibernate.ddl-auto=none  # ??? ???? ??
# table ????? ? ? ?? ??? ???? table ????? ?? ?? ??